.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    font-family: 'Open Sans';
    z-index: 5;

    .container {
        background: #FFFFFF;
        border-radius: 10px;
        display: block;
        border: 2px solid blue;
        text-align: center;
        margin: auto;
        // width: 100vw;
        // height: 100vh;
        width: 95%;

        .header {
            display: flex;
            flex-direction: column;

            .title {
                display: flex;
                margin: 0 0.5rem 0.5rem 1rem;
                font-size: 1.3rem;
            }

            .close {
                border-radius: 50%;
                width: 2rem;
                height: 2rem;
                margin: 0.5rem;
                align-self: end;
            }
        }


        .main {
            form {

                .contents {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    // gap: 2rem;
                    // padding-left: 1rem;
                    // padding-right: 1rem;
                    width: 90%;
                    margin: auto;
                    margin-top: 1rem;
                    color: #263238;

                    .inputInformation {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        align-items: start;
                        margin-bottom: 1rem;

                        .title {
                            font-size: 0.875rem;
                        }

                        p {
                            &.title {
                                margin-top: 0;
                            }
                        }

                        .rectangle {
                            background: #eeeff0;
                            border-radius: 5px 5px 0px 0px;
                            box-shadow: 0px 2px 0px #0000003b;
                            border: 1px solid #c9c0c0;
                            width: 100%;
                            padding: 1rem;
                            box-sizing: border-box;
                        }

                        .selectOption {
                            // display: flex;
                            // justify-content: space-evenly;
                            width: 100%;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);

                            .option {
                                justify-self: start;
                                padding-left: 2rem;

                                &:hover {
                                    color: black;
                                }
                            }
                        }

                        .link {
                            font-size: 0.875rem;
                        }
                    }

                }

                .final {
                    width: 90%;
                    display: flex;
                    margin: auto;

                    .save {
                        background: rgba(0, 0, 0, 0.6);
                        border: 4px solid #6B63B5;
                        border-radius: 4px;
                        width: 100%;
                        letter-spacing: 0.2em;
                        color: #FFFFFF;
                        margin-bottom: 1rem;
                        padding: 0.75rem;

                        &:hover {
                            background: rgba(107, 99, 181, 0.6);
                            border-radius: 4px;
                        }

                        &:active {
                            background: #6B63B5;
                            border-radius: 4px;
                        }
                    }
                }

                .error {
                    color: red;
                }

            }

        }
    }

    @media only screen and (min-width: 1024px) {
        .container {
            width: 60%;

            .header {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
                width: 90%;
                margin: auto;
                margin-top: 1rem;

                .title {
                    margin: 0;
                }
            }

            .main {
                form {
                    .contents {
                        grid-template-columns: repeat(2, 1fr);
                        gap: 1.2rem 2rem;

                        .inputInformation {
                            margin: 0;

                            .rectangle {
                                height: 4rem;
                            }

                            .link {
                                margin: 1rem 0;
                            }
                        }
                    }

                    .final {
                        margin-bottom: 2rem;
                        margin-top: 2rem;

                        .save {
                            width: 50%;
                            margin: auto;
                            height: 3.5rem;
                        }
                    }
                }
            }
        }

    }
}